{
    "name": "purinwang/line_login",
    "description": "line_login V2.1",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Sheng-Min Wang",
        "email": "wsm1214@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Purin\\LineLogin\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "4.2.2"
    },
    "require-dev": {
        "php": ">=5.6",
        "phpunit/phpunit": "^5.7.27"
    }
}